{
    "name": "components/jquery",
    "description": "jQuery JavaScript Library",
    "type": "component",
    "homepage": "https://jquery.com",
    "license": "MIT",
    "support": {
        "irc": "irc://irc.freenode.org/jquery",
        "issues": "https://bugs.jquery.com",
        "forum": "https://forum.jquery.com",
        "wiki": "https://docs.jquery.com/",
        "source": "https://github.com/jquery/jquery"
    },
    "authors": [
        {
            "name": "John Resig",
            "email": "jeresig@gmail.com"
        }
    ],
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "jquery.js"
            ],
            "files": [
                "jquery.min.js",
                "jquery-migrate.js",
                "jquery-migrate.min.js"
            ]
        }
    }
}
